{
  "name": "npm-install-missing",
  "version": "0.1.0",
  "description": "This module will attempt to reinstall any missing dependencies.  It can be called via the command line or used programmatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexCline/npm-install-missing"
  },
  "keywords": [
    "npm",
    "install",
    "missing",
    "retry",
    "module"
  ],
  "author": "Alex Cline <alex.cline@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/AlexCline/npm-install-missing/issues"
  }
}
