{
  "name": "npm-install-missing",
  "version": "0.1.0",
  "description": "This module will attempt to reinstall any missing dependencies.  It can be called via the command line or used programmatically.",
  "dependencies": {
    "async": "0.*",
    "npm": ">=1.2.10"
  },
  "devDependencies": {
    "mocha": "1.*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexCline/npm-install-missing"
  },
  "keywords": [
    "npm",
    "install",
    "missing",
    "retry",
    "module"
  ],
  "private": true,
  "preferGlobal": true,
  "author": "Alex Cline <alex.cline@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/AlexCline/npm-install-missing/issues"
  }
}
